[Desktop Entry]
Name=Krita
Exec=/home/christoph/.local/share/krita/krita-x86_64.appimage %F
GenericName=Digital Painting
MimeType=application/x-krita;image/openraster;application/x-krita-paintoppreset;
Comment=Digital Painting
Terminal=false
Type=Application
Icon=/home/christoph/.local/share/krita/krita-stable.png
Categories=Qt;KDE;Graphics;
X-KDE-NativeMimeType=application/x-krita
X-KDE-ExtraNativeMimeTypes=
StartupNotify=true
X-AppImage-Comment=Generated by ./bin//krita.wrapper
Name[de_DE]=Krita
X-GNOME-FullName[de_DE]=Krita
Comment[de_DE]=Digital Painting
NoDisplay=false
Path=
X-GNOME-UsesNotifications=false
